<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
</head>

<body>
   <h1>Odin Recipes</h1> 

    <div class="container-recipes">
        <div class="recipe">
            <img src="/img/Best-Classic-Lasagna" alt="Lasagna">
            <a href="/lasagna.html" class="recipe-title">Lasagna recipe</a>
            <p class="recipe-descr">With its rich sauce, easy creamy bechamel and tasty pasta, this is a lasagne to love.</p>
        </div>
        <div class="recipe">
            <img src="/img/quick-beef-enchiladas.jpg" alt="Quick Beef Enchiladas">
            <a href="/recipes/lasagna.html" class="recipe-title">Quick Beef Enchiladas</a>
            <p class="recipe-descr">Tuck into this cheesy, beef tortilla bake for a quick and easy meal the whole family will enjoy.</p>
        </div>
        <div class="recipe">
            <img src="/img/bacon-mushroom-smothered-chicken-skillet.jpg" alt="One-pan cheese and bacon smothered chicken">
            <a href="/recipes/lasagna.html" class="recipe-title">Smothered Chicken</a>
            <p class="recipe-descr">Ready in just 30 mins, this is a creamy cheesy chicken dinner at it's finest.</p>
        </div>
    </div>
</body>
</html>